Script started on Fri Aug 28 10:24:14 2020
[oh-my-zsh] Insecure completion-dependent directories detected:
lrwxr-xr-x  1 zy  admin  39 12  3  2018 /usr/local/share/zsh/site-functions/_brew -> ../../../Homebrew/completions/zsh/_brew
lrwxr-xr-x  1 zy  admin  44 12  3  2018 /usr/local/share/zsh/site-functions/_brew_cask -> ../../../Homebrew/completions/zsh/_brew_cask
lrwxr-xr-x  1 zy  admin  56 12  3  2018 /usr/local/share/zsh/site-functions/_git -> ../../../Cellar/git/2.19.2/share/zsh/site-functions/_git

[oh-my-zsh] For safety, we will not load completions from these directories until
[oh-my-zsh] you fix their permissions and ownership and restart zsh.
[oh-my-zsh] See the above list for directories with group or other writability.

[oh-my-zsh] To fix your permissions you can do so by disabling
[oh-my-zsh] the write permission of "group" and "others" and making sure that the
[oh-my-zsh] owner of these directories is either root or your current user.
[oh-my-zsh] The following command may help:
[oh-my-zsh]     compaudit | xargs chmod g-w,o-w

[oh-my-zsh] If the above didn't help or you want to skip the verification of
[oh-my-zsh] insecure directories you can set the variable ZSH_DISABLE_COMPFIX to
[oh-my-zsh] "true" before oh-my-zsh is sourced in your zshrc file.

[1m[7m%[27m[1m[0m                                                                                ]2;zy@localhost: ~/github-code/vue-blog]1;..code/vue-blog[0m[27m[24m[J[39m[0m[49m[40m[39m zy@localhost [44m[30m[30m ~/github-code/vue-blog [43m[34m[30m  temp [49m[33m[39m [K[?1h=[?2004h